<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Thu Feb 20 10:07:06 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>432, 414</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="list" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES|wxFULL_REPAINT_ON_RESIZE</style>
                    <columns>
                        <column size="-1">A</column>
                        <column size="-1">B</column>
                    </columns>
                    <rows_number>5</rows_number>
                </object>
            </object>
        </object>
    </object>
</application>
